    fn main ()
    {
      let x = -1337;
      if x == 5 {
          let _foo: i32 = 5;
      }
      else if (x == 6)
      {
          let _foo: u128 = 6;
      }
      else {
          let _foo = 0;
      }
    }
    fn _spaceship () {
      let x: u64 = 1337;
              ;;               ;;
             ;;                 ;;
            ;;                   ;;
           ;;                     ;;
          ;;                       ;;
         ;;;         ;;;;;         ;;;
        ;;;       ;;;     ;;;       ;;;
       ;;;       ;   ;;;;;   ;       ;;;
      ; ;       ;  ;;;   ;;;  ;       ; ;
      ; ;;;;;;;;   ; ;;;;; ;   ;;;;;;;; ;
      ; ;;;;;;;;   ; ;;;;; ;   ;;;;;;;; ;
      ; ;       ;   ;;   ;;   ;       ; ;
       ;;;       ;   ;;;;;   ;       ;;;
        ;;;       ;;;     ;;;       ;;;
         ;;;         ;;;;;         ;;;
          ;;                       ;;
           ;;                     ;;
            ;;                   ;;
             ;;                 ;;
              ;;               ;;
      let _foo = if x == 5 {
                      42;
                }
                else if x == 6 {
                     -1337;
                }
                else {
                    31337;
                };;;;;;;
    }